{
    "commands": {
        "you dick": "say 'You are an arse'",
        "how far away is the moon": "say 'hella far!'",
        "bashing butts": "say 'As well as deeeeeeeeeeeeeeeeeeeeeeez nuts!'",
        "dental plan": "say 'Lisa needs braces!'",
	    "linux": "flite -voice rms -f /usr/share/stallman.txt",
        "dim light": "backlight 0",
        "dim light little": "backlight -25",
        "screen on": "backlight 100",
        "search for": "google-chrome-stable 'http://www.google.co.uk/#q={string}'",
	    "find me": "google-chrome-stable 'http://www.google.co.uk/#q={string}'",
        "terminal": "terminator",
        "console": "terminator",
        "open spotify": "spotify",
        "open clementine": "clementine",
        "open skype": "skype",
        "open chrome": "google-chrome-stable",
        "open thunderbird": "thunderbird",
        "tell time": "saytime",
        "repeat after me": "say '{string}'",
        "execute": "{string}",
        "how do i": "howdoi {string};",
        "tell me how i": "howdoi '{string}' | flite -voice rms",
        "ocelot best animal": "fortune archer;",
        "krieger": "fortune archer | tee /tmp/archer; flite /tmp/archer;",
        "remind me that": "notify-send -u critical 'Reminder' '{string}'",
        "remind me to": "notify-send -u critical 'Reminder' '{string}'",
        "remind me i": "notify-send -u critical 'Reminder' 'You {string}'",
        "less orange": "killall gtk-redshift",
        "my server": "terminator -e 'ssh owain@odj.me'",
        "virtual private server": "terminator -e 'ssh owain@odj.me'",
        "free memory": "free -m | awk '{ print $3 }' | head -n2 | tail -n1 | flite",
        "media player": "vlc",
        "go sleep": "sudo systemctl suspend",
        "go hibernate": "sudo systemctl hybrid-sleep",
        "mute": "amixer set Master toggle",
        "shut down please": "say 'goodnight bro'; sudo shutdown now",
        "go google": "google-chrome-stable --disk-cache-dir=/tmp/owain-google-chrome/Cache --ignore-gpu-blacklist http://www.google.com/ncr",
        "boring desktop": "/usr/sbin/imgurbg-windows.sh",
        "boring wallpaper": "/usr/sbin/imgurbg-windows.sh",
        "stop listening": "kill {pid}"
    }
}
